<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Energy Stats
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-GB: Energy Stats

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Summary of your FoxESS stats

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.thepubfinderapp.co.uk/energy-stats-privacy.html
">https://www.thepubfinderapp.co.uk/energy-stats-privacy.html
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>energy solar foxess pv stats</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Get an instant overview of how your FoxESS PV/Battery installation is performing!<br /><br />- If you have a battery you can see duration until full/empty<br />- Automatically re-login<br />- Graphs of inverter parameters<br />- Historic statistics information<br />- Show battery temperature<br /><br />This app requires you to have an account with FoxESS Cloud in order to login. You cannot change any settings on your Inverter with this app.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/iPhone%208%20Plus-1_power_flow_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208%20Plus-1_power_flow_tab.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%208%20Plus-2_stats_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208%20Plus-2_stats_tab.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%208%20Plus-3_graph_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208%20Plus-3_graph_tab.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%208%20Plus-4_choose_variable.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208%20Plus-4_choose_variable.png" title="Screenshot #3 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%208%20Plus-5_settings_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208%20Plus-5_settings_tab.png" title="Screenshot #4 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/iPhone%2011%20Pro%20Max-1_power_flow_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro%20Max-1_power_flow_tab.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%2011%20Pro%20Max-2_stats_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro%20Max-2_stats_tab.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%2011%20Pro%20Max-3_graph_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro%20Max-3_graph_tab.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%2011%20Pro%20Max-4_choose_variable.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro%20Max-4_choose_variable.png" title="Screenshot #3 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%2011%20Pro%20Max-5_settings_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro%20Max-5_settings_tab.png" title="Screenshot #4 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPhone 14 Pro Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/iPhone%2014%20Pro%20Max-1_power_flow_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2014%20Pro%20Max-1_power_flow_tab.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%2014%20Pro%20Max-2_stats_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2014%20Pro%20Max-2_stats_tab.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%2014%20Pro%20Max-3_graph_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2014%20Pro%20Max-3_graph_tab.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%2014%20Pro%20Max-4_choose_variable.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2014%20Pro%20Max-4_choose_variable.png" title="Screenshot #3 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPhone%2014%20Pro%20Max-5_settings_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2014%20Pro%20Max-5_settings_tab.png" title="Screenshot #4 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-1_power_flow_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-1_power_flow_tab.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-2_stats_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-2_stats_tab.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-3_graph_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-3_graph_tab.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-4_choose_variable.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-4_choose_variable.png" title="Screenshot #3 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-5_settings_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-5_settings_tab.png" title="Screenshot #4 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-1_power_flow_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-1_power_flow_tab.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-2_stats_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-2_stats_tab.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-3_graph_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-3_graph_tab.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-4_choose_variable.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-4_choose_variable.png" title="Screenshot #3 for en-GB"></a>
              
                <a href="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-5_settings_tab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-5_settings_tab.png" title="Screenshot #4 for en-GB"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Al
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Priest
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +447779231340
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  alpriest@gmail.com
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  demo<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  user<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
